# ============================================
# Valores de catalogos
# ============================================
ec.gob.avila.hiperion.recursos.catalogoDerechosEmision=3
ec.gob.avila.hiperion.recursos.catalogoSector=6
ec.gob.avila.hiperion.recursos.catalogoClaseEmbarcacion=8
ec.gob.avila.hiperion.recursos.catalogoZonaNavegacion=9
ec.gob.avila.hiperion.recursos.catalogoModalidadFidelidad=10
ec.gob.avila.hiperion.recursos.catalogoTipoVehiculoSoat=11
ec.gob.avila.hiperion.recursos.catalogoTipoSoat=12
ec.gob.avila.hiperion.recursos.catalogoMedioTransporte=13
ec.gob.avila.hiperion.recursos.catalogoTipoVehiculo=14
ec.gob.avila.hiperion.recursos.catalogoClaseVehiculo=15
ec.gob.avila.hiperion.recursos.catalogoUsoVehiculo=16
ec.gob.avila.hiperion.recursos.catalogoModeloVehiculoLiviano=17
ec.gob.avila.hiperion.recursos.catalogoModeloVehiculoPesado=18
ec.gob.avila.hiperion.recursos.catalogoModeloVehiculoMoto=19
ec.gob.avila.hiperion.recursos.catalogoDetalleEquipoElectronico=20
ec.gob.avila.hiperion.recursos.catalogoAseguradoras=21
ec.gob.avila.hiperion.recursos.catalogoSexo=22

# ============================================
# MENSAJES AGROPECUARIO
# ============================================
hiperion.mensaje.error.agropecuario="Error al intentar guardar la informaci\u00F3n del ramo"
hiperion.mensaje.exito.agropecuario="La informaci\u00F3n del ramo fue guardada exitosamente, ahora ingrese el objeto asegurado"

# ============================================
# MENSAJES BUENA CALIDAD MATERIALES
# ============================================
hiperion.mensaje.error.buenaCalidadMateriales="Error al intentar guardar la informaci\u00F3n del ramo Buena Calidad de Materiales"
hiperion.mensaje.exito.buenaCalidadmateriales="La informacion del ramo fue guardada exitosamente"

# ============================================
# MENSAJES BUEN USO ANTICIPO
# ============================================
hiperion.mensaje.error.buenUsoAnticipo="Error al intentar guardar la informaci\u00F3n del ramo Buen Uso Anticipo"
hiperion.mensaje.exito.buenUsoAnticipo="La informaci\u00F3n del ramo fue guardada exitosamente"

# ============================================
# MENSAJES CASCO AEREO
# ============================================
hiperion.mensaje.error.cascoAereo="Error al intentar guardar la informaci\u00F3n del Ramo Casco Aereo"
hiperion.mensaje.exito.cascoAereo="La informacion del ramo fue guardada exitosamente"

# ============================================
# MENSAJES CASCO MARITIMO
# ============================================
hiperion.mensaje.exito.cascoMarinito="La informaci\u00F3n del ramo fue guardada exitosamente"
hiperion.mensaje.error.cascoMaritimo="Error al intentar guardar la informaci\u00F3n del Ramo Casco Maritimo"

# ============================================
# MENSAJES CUMPLIMIENTO CONTRATO
# ============================================
hiperion.mensaje.exito.cumplimientoContrato="La informacion del Ramo fue guardada exitosamente"
hiperion.mensaje.error.cumplimientoContrato="Error al intentar guardar la informaci\u00F3n de Ramo Cumplimiento Contrato"

# ============================================
# MENSAJES DINERO VALORES
# ============================================
hiperion.mensaje.exito.dineroValores="La informaci\u00F3n del ramo Dinero y Valores fue guardada exitosamente"
hiperion.mensaje.error.dineroValores="Error al intentar guardar la informaci\u00F3n del Ramo Dinero y Valores"

# ============================================
# MENSAJES EQUIPO ELECTRONICO
# ============================================
hiperion.mensaje.exito.equipoElectronico="La informacion del ramo fue guardada exitosamente"
hiperion.mensaje.error.equipoElectronico="Error al intentar guardar la informaci\u00F3n del Ramo Equipo Electr\u00F3nico"

# ============================================
# MENSAJES EQUIPO MAQUINARIA
# ============================================
hiperion.mensaje.exito.equipoMaquinaria="La informacion del ramo fue guardada exitosamente"
hiperion.mensaje.error.equipoMaquinaria="Error al intentar guardar la informacion del Ramo Equipo y Maquinaria"

# ============================================
# MENSAJES FIDELIDAD
# ============================================
hiperion.mensaje.exito.fidelidad="La informacion del ramo fue guardada exitosamente"
hiperion.mensaje.error.fidelidad="Error al intentar guardar la informacion del Ramo Fidelidad"

# ============================================
# MENSAJES GARANTIA ADUANERA
# ============================================
hiperion.mensaje.exito.garantiaAduanera="La informacion del ramo fue guardada exitosamente"
hiperion.mensaje.error.garantiaAduanera="Error al intentar guardar el Ramo Garantia Aduanera"

# ============================================
# MENSAJES GARANTIA RESPONSABILIDAD CIVIL
# ============================================
hiperion.mensaje.exito.responsabilidadCivil="La informaci\u00F3n del ramo se guardo exitosamnete"
hiperion.mensaje.error.responsabilidadCivil="Error al intentar guardar el Ramo Responsabilidad Civil"

# ============================================
# MENSAJES GARANTIA ROBO ASALTO
# ============================================
hiperion.mensaje.exito.roboAsalto="La informaci\u00F3n del ramo se guardo exitosamente"
hiperion.mensaje.error.roboAsalto="Error al guardar el Ramo Robo y/o Asalto"

# ============================================
# MENSAJES GARANTIA ROTURA MAQUINARIA
# ============================================
hiperion.mensaje.exito.roturaMaquinaria="La informaci\u00F3n del ramo se guardo exitosamente"
hiperion.mensaje.error.roturaMaquinaria="Error al intentar guardar el Ramo Rotura de Maquinaria"

# ============================================
# MENSAJES GARANTIA SOAT
# ============================================
hiperion.mensaje.exito.soat="La informaci\u00F3n del ramo se guardo exitosamente"
hiperion.mensaje.error.soat="Error al intentar guardar el Ramo Soat"

# ============================================
# MENSAJES ASEGURADORA
# ============================================
hiperion.mensaje.war.aseguradora="No se encontro aseguradoras para los valores ingresados"

